<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE configuration
  PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>

	<typeAliases>
		<typeAlias type="com.scit.npp.reservation.vo.ReservationVO" alias="Reservation" />
		<typeAlias type="com.scit.npp.jw_vo.Member" alias="Member" />
		<typeAlias type="com.scit.npp.jw_vo.SocialMember" alias="Social" />
		<typeAlias type="com.scit.npp.jw_vo.MemberExtraInfo" alias="Extra" />
		<typeAlias type="com.scit.npp.wontae.vo.RoomInfo" alias="roomInfo" />
	</typeAliases>
	
	<mappers>
		<mapper resource="kjw_mapper/ReservationMapper.xml" />
		<mapper resource="jw_mapper/memberMapper.xml" />
		<mapper resource="mapper/RoomInfo.xml" />
	</mappers>

	
</configuration>
